{
	"name": "usas2-tools",
	"version": "0.0.0",
	"description": "Usas2 tools",
	"author": "TeamNXT",
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"png-js": "^1.0.0",
		"bmp-js": "^0.1.0"
	},
	"private": true,
	"scripts": {
		"romspace": "node romspace.js ../Engine/Usas2.rom",
		"convertgfx": "node convertgfx/cli.js ../grapx/convertgfx.json"
	}
}
